82 Joannes Heu ffel:

361. G. sylvaticum Linn. Rch b. 1. e. fig. 4889. —- In pratis sylvatieis
montium. Jun. Jul.

362. G. pratense Li nn. Rehb. 1. c. fig. 4883. —- Ad rivulos alpium.
Jul. Aug.

363. G. palustre Linn. Rch b. 1. c. fig. 4892. - Ι11 dumetis humidis.
Jul. Aug.

364. G. scmgyuz‘neum L in n. R c h b. 1. c. fig. 4894. -— b) dubiam R o e h e 1.
Caule foliisque subbus cano-pilosis. — In montibus apricis asperis3 b) ad Da·-
nubium. Jun. — Aut.

sect. ⁴2. Bato-achioides Ko ch.

365. G. pyrenaicum Linn. Rchb. 1. c. fig. 4881. Syn. G. umbrosum
W. Kit. Plant. rar. Hung. ΙΙ, Τ. 124.. —- 111 umbrosis ad Thermas Herculis.
Jul. Kitaibel.

Sect. 3. (blumbinum Ko ch.

366. G. pusillum. Linn. Rc. 11 b. 1. e. fig. '1-877. — In cultis⁷ ruderatis,
ad vias. Jul. ——Aub.

367. G. bohemicum 1111111. Reli b. 1. e. fig. 4874. —— In pinetis montis
Domugled ad Thermas Herculis. J un. Jul.

368. G. dissectum Linn. Rch b. l. e. fig. 4876. -- Inter segetes.
Mai. — J ul.

369. G. colmabiomm Li nn. Rchb. 1. c. fig. 4875. — In agris et rupe-
stribus calcareis. Jun. Jul.

370. G. rotumdifoliwn Linu. Rchb. 1. e. fig. 4878. - In lapidosis
montanis Jun. -- Aug.

371. G. malle Linn. Rehb. 1. c, fig. 4879. »- Ad vias. agrorum
margines. Mai. — Aug.

372. G. lucidum Lin n. Rch b. l. c. fig. 4872. - In rupestribus lapi-
dosisque caleareis sylvarum. Mai. —- Aug.

373. G. divasrz'carzmz Ehrh. W.Kits. Plauti. rar. Hung. II. T. 123.
Rohb. 1. c. fig. 4873. - In dumetis montanis, ad sepes e. c. ad Mehadfflm,
in valle Schuppanek etc. in subalpina usque e. c. in valle Reu Sebetvzu versus
alpem Retiyezat in Cottu Hunyad Transylvaniae. Mai. — Aug.

374. G. Roberticmum Linn. Reh b. 1. 0. fig. 4871. — In dumet-is⁷ sylvis,
sepibus humidiuscsulis. Jun.— Aut.

104. Bruanium ΠΗ e ri t..

375. E. cientem-ium [Her. — α) pilosum Rehb. 1. c. fig, 4864 a).—
β) immaculatum Koo h. Rohb. 1. e. fig. 4864. — γ) pimpinellifolium Rohb.
1. e. fig. 4865. — In cultis et incultis. Mart. —-Aut.

376. Ε. ciconiam Willd. Reh b. 1. c. fig. 4866. —- In herbidis mon-
tium ad Danubium. Apr. — Mai. R o (- 11 el.

