184 joannes nonnul:

Soet. 2. Primztlswlt·wn Dub.

1440. l’. acautis J aeq. Syn. P. sylvestris Soop. Rei chenb. l. c.
Tab. 5⁰ fig. ΙΙ. et111.— β) candescens Ko 011. - In dumetis ct sylvis, praeser-
tim locis humidiusculis. Primo vere.

1441. Ρ. elatior Jac q. Reich en b. 1. 0. Tab.!1-9 fig. Ι. - 111 vallibus
alpinis, c. c. Gropa Bisztri sub alpe Szz'zrko. Jul.

Not. Cel. Grisebach formam nostram sub nominc carpathicae ut

variet. distinguit. scd notae adlatae 0111111110 variabile&

1442. l'. Qs'ficinalls Jacq. Reioh 011 b. l. c. Tab. 49 fig. 11. —— 111
dumetis ct sylvis collium monbiumque humiliorum. Mart. — Mai.

1443. I'. suaveolens Ber tol. Reic. 110 nb. l. e. Tab. 30 fig. Ι. - In

dumetis montanis. Mart. Apr.
sect«. 3. Aurieula Dub.

1444. J’. Austicula L i n 11. Rei 011 e nb. 1. c. Tab. 52 fig. 11. ——- [n rupi-
bus calcarcis ad Thermas Herculis. Mai.
sect.. 4. Arum-iteca D ub.

1445. 1). minium Linn. — In rupestribus humidiusculis alpium. Jul.

430. Hanania Li n 11.

1446. H. palustris L 1 nn. Re 10 h e n b. 10011. Vol. 17. Tab. 40 fig. III.
— In aquis stagnantibus et lente fluentibus. Mai. Jun.

431. Soldmwlla Linn.

1447. S. alpina Linn. Rei ch cnb. [eon. Vol. 17. Tab. 46 fig. 1. et 11.
— In gIareosis rupestribusque humidiuseulis alpium. Jun. Jul.

1448. S. pusilla B a um g. Re i eh en b. l. 0. Tab. 46 fig. IV. et V. - Ad
nivium fossas 111 alpibus. Jul.

432. Santolus Linn.
1449. S. Wzlermzcli L i n n. R ei 0 h e n b. Icon. Vol. 17. Tab. 42 fig. ΙΙΙ.

- 111 paludosis subsalsis planitiei⁷ e. 0. ad laeum AIibunae'xr. Jul. Aug.
Ordo 81. Globulariaeeae A. (le Can d.

433. Globulum-a Linn.
1450. G. vulgaris Lin n. — In herbidis montanis. Mai. Jun.—Rochel-

Ordo 82. plumbaginaceae Boiss.

434. statice Linn.

1451. S. Gazele'm Willd. Reichenb. Icon. Vol. 17. Tauno fig. ΙΙ.
- In subsalsis planitiei vulgaris. Jul. Aug.

