240 joannes H 0111101ῑ Enumeratio plantarum Banatus Temesiensis.

 

Pulicaria ...... 275 Sempervivum . . . . 189 Teucriam ..... 421
Pulmonaria, . . . . 361 Senebiera ..... 56 'thalictrum ..... 3
Pyrola ....... 334 Senecio ...... 290 Thesium ...... 454
Pyrus ....... 161 8011361113 . . . . . 298 Thlaspi ...... 50
Quercus ...... 471 805011 ....... 211 Thymus . . . . . . 398
Ranunculus . . . . 8 80510113 ...... 574 Thysselinum . . ., .223
Raphanus ..... 65 setam-ia ...... 555 Τ1113 ....... 98
Rapistrum ..... 63 Sherardia ..... 250 Tordylium ..... 228
Beseda, ...... 68 Sicyos ....... 180 Torilis ....... 234
Rhamnus ..... 112 Sideritis . . . . . . 413 Tozzia. ....... 385
Rhinanthus ..... 388 811305 ....... 214 Tragopogon . . . . 309
Rhodiola ...... 186 Silene ....... 76 Tragus ...... 553
Rhododendron . . . 333 81101· . . . . . . . 229 Τ13Ρ3 ....... 167
Rhus ....... 113 Sinapis ...... 39 Tribulus . .· . . . ,107
Ribes . . . . . . ,190 815011 ....... 202 Trifolium ..... 122
Rosa, ....... 153 Sisymbrium . . . . 35 Triglochin . . · . . 487
Rubia ....... 253 810111 ....... 207 Trigonella ..... 120
Rubus ....... 148 Smyrnium ..... 2 40 Τ111113 ....... 1 99
Rumex ...... 449 solanum . . . . . . 366 Triodia ...... 581 ⁴
Ruscus . . . . . . 524 80111311οΙ13 ..... 431 Triticum ...... 593
Ruta, ....... 108 Solidago . . ,ν . . . 272 Trollius ....... 10
Sagina ...... 79 801101105 ...... 317 Tulipa. ....... 526
8331163113 ..... 48 5 sorbus ...... 16 2 Το11103 ....... 72
8311001013 . . · . . 439 801 ghum . . . . . 552 Turritis ...... 29
831111 ....... 474 Sparganium . . . . 493 Tussilago ..... 265
8315013 ...... 438 Spergula ...... 80 Typha ....... 492
Salvia . . . . . . . 396 81 1113013 ...... 447 Ulmus . . . . . . ..466
8311160005 . . . . . 247 Spiraea ...... 145 Urtica ....... 460
8311101115 . . . . . . 43²> Spiranthes . . . . . 510 Utricularia . . . .,. 424
Sanguisorba . . . . 155 Staehy 5 ...... 411 Vaceinium ..... 329
83010013 ...... 193 Staphylea ..... 1 10 Valeriana ..... 255
8311003113 ..... 74 Statice ....... 434 Valerianella . . . . 256
Sarothamnus . . . . 114 8130113113 ...... 86 Valisneria ..... 481
Satureja . . . . . . 399 Stipa . . . . . . . 571 Veratrum ..... 538
8305511103 ..... 297 stratiotes ..... 482 Verbascum ..... 374
saxifraga ..... 191 St-reptopus ..... 5 ”)0 verbena ...... 422
Scabiosa . . . . . . 261 81100153 ...... 260 Veronica ...... 380
Schoenus . . . . . . 542 Swertia . . . . . . 343 Vesicaria, ...... 42
801113 . . . . . . . 534 Symphyandra . . . 3⁶²7 Viburnum ..... 248
Scirpus . . . . . . 545 Symphytum . . . . 357 Vicia ....... 136
Scleranthus ..... 185 Syrenia. . . . . .. . 37 Vinea ....... 340
Scopolina ..... 3 70 Syringa ...... 337 Viola ....... 67
Seorzonera, . · . . . 310 'ramus ...... 525 Viscum ...... 244
Scrophularia, . . . . 375 Tanacetum ..... 283 Vitis ........ 102
80000113113 . . . . 418 Taraxacum ..... 313 Xanthiam ..... 322
800310 ....... 594 Taxus ....... 448 Xeranthemum . . . 303
sedum ....... 188 Telekia ...... 273 Zanichellia ..... 489
Selinum ...... 217 Tetragonolobus . . . 125 Zea. ........ 549

--ΘΘθ---ἶ

