234 Joannes Heun'el:

2017. F. Drymeja M. Koch. Syn. F. montana Reichenb. l. c. fig. 1564
non S torn b. —— In sylvis montanis humidis. Jun.Ju1.

2018. F. ylgja‘ntea Vill. Syn. Bromius yigjcmwus Linn. Rei ohe nb·
l. o. fig. 1002. — In sylvis umbrosis. Jun. Jul.

2019. F. elacior Linn. Syn. F. pratensis· Huds. Reiehenb. l. c.
fig. 1565. — In pratis planioribus. Jun. Jul.

591. Braehypoclium P. B.

2020. B. syl-vaticaria R. Schultz. Syn. B. graeile P. B. Reichenb. l. e.
fig. 1373-1375. — In dumetis et sylvis. Jul.

2021. B. piofmmtmn P. Β. - α) vulgaire Koch. Reiehonb. l. o. ,ι
fig. 1376 β. - β) rupesfire Ko oh. Reiehenb. 1. o. fig. 1376. - 111 lapidosis
rupesbribus montium. Jun. Jul.

592. Brennus Linn.
sect. 1. Sem-«falens Parl.

2022. B. secabimus Linn. Reich enb. l. o. fig. 1600. —- Inter segetes
vulgaris. Jun. Jul.

2023. B. comulatam& Sch r ad. Reichenb. l. (3. fig. 1559. -- In agris
arenosis legionunl lllyrico— et Teutonico-banaticarum. Mai. Jun.

2024. B. ‘racemosus Linn. Reiohenb. l. ο. fig. ‘1590- -- In pratis et,
pascuis siccis. Mai. Jun.

2025. B. mollis Lin n. Reiehenb. l. e. fig. 1591 et1592. -- In prauis
et ad vias glareosas. Mai. Jun.

2026. B. cvrvewsis Linn. Reichenb. l. c. fig. 1587. - In agris,
frequentissimo in arvis. Jun. Jul.

2027. B. patulus M. Koch. Roiehenb. 1. o. fig. 1588. — Inter se—
getes et in rupestribus montium. Mai. Jun.

2028. B. squarross'zts Li nn. -— In rupibus calcareis. Mai. Jun.

sect. ⁶2. Schoenodoms Griseb.

2029. B. asper Murr. Reichenb. l. c. fig. 1603. -— In sylvis mon-
tanis. Jun. Jul.

2030. B. erectus Huds. Reiehenb. 1. c. fig. 1604. ——- β) glaber:
vaginis foliisque' glaborrimis. — γ) villosus: spiculis pubescentibus-7 vaginis
glabris, foliis rad. angustioribus oiliatis. — ὃ) arenarius.- spiculis glabrius-
culis3 vaginis villosis, foliis pilosis. -— In lapidosis sterilibusque3 β) et Ὺ)
montium calcaroorum3 δ) 111 arena mobili legionum Illyrico· et Teutonico-
banatiearum. Jun. Jul.

(2031. B. inermis Le yss. Syn. Festum inermis Cand. R eichenb.
l. o. fig. 1569. — In collibus incultis, pratis 510013, ad vias. Jun. Jul.

sect. 3. &anob-mmm Griseb.

2032. B. sterilis Linn. Reiohen b. l. c. fig. 1583. — In cultis, rude-
ratis ete. Mai. Jun.

