1⁴]1111111=:1·;11i0 plantarum Baiiiatus 'seniesivnsis 221

1883). C. sylvatica Hud 5. Rei 0110111). Ι. c. fig: (303. —- 111 sylvis 11111-
brosis. Mai. — Jul.

c) Fructus rostrati: rostrum teres v. compressum, mai-ginatum‚ bicuspidatum, cuspi-
dibus patulis spicae masc. plerumque plures.

α) [1111110110 nou, rel breviter vag-inanxos. Prin-tus glabri.

1890. C. Reemlocwerus L in n. R eie h e n b, 1, 0 T. 27:¹5. -— Ad paludum
01 rivulorum lente fluentium margines. Mai. Jun.

1891. O. vasio-aria Linn. Reiehenb. l. c. T. 276. -· In paludibus7
st·agniS‚ aquarum fossis. Apr. Mai.

1892. C. paludosa Good. Rei chenb. l. 0. fig. (344. — β) Isoeliismw
Oand. Reiehenb. l. 0. fig. 651. — In paludosis. Apr. — Jun.

1893. C. riparia Cu rt. Reichen b. l. e. fig. 647. — In paludosi&
Apr. Jun.

Not. Ludit· ut praecedens spicis 111111110115, fruet-ibus distantibus, glumis
longa cuspide terminatis.

1894. (Ὗ. metam H 051. Rei c h e 11 b. l. 0. fig. 642. - In pratis humidis
planitiei vulgaris. Apr. Mai.

β) 6111110111· 11011 vag-inantus vei intima breviter vaginulis. Fructus hirii.

1895. C. filiformis Linn. Reichenb. 1, c. fig. 613. - 111 pratis palu-
110515, paludibus fossisque planitiei. Apr. Mai.

γ) Bructeae 1«(111··0 vagiuantes. Fructus 111111,

1806. C him Ῐ 11111 Reichenb, 1, (Aiga (328. —In pratis eb pascuis„
1111 vias Apr Mai.

R. Deseisuvnicsz Stigm. 2.

1597. O. dacica, Heuff. Spieis lineari-oblongis, 1111150. 1, fem. 2—:3
laxifloris, infima pedunculata 1011010, reliquis subsessilibus bractea setacea
auriculam suffulhisg fructibus ovalibus compressis , obsolete nervosis, glabris.
1051110 brevissimo, 01e integro· culmo 5111010, acuto ι(1081111110,1’01115,1)1111115 111111·-
wine scamis. vaginis 11011 reticulato-fissis· , radice laxe caespitosa stolonifera. —
111 111τῖ0515 uliginosisque ad rivulos lacus 010. alpium 3011111115 eb vicinae Tran—
syvhaniae. Jul. Aug.

Not. 1. Variat frequenter spici>¹ 011111111115 fem. aut terminali androgyna,
floribus apice masc.; non raro occurrit ,5111011 fem. radicalis longissime pedun—
oulata. fini-ihu< v wide distantibus.

Not. ,Ab affinibus . Ο. caea-pilosa L.7 (1111170511, Fries et C. vulgati&
Fries differi squamis radicem tegentibus nitidis7 colore laete viridi 1011115
plantae. vaginis efibrsslosis, foliis rigidis 51110115, planis latioribus, spicis gra-
eilibus⁷ infima fere semper pedunculatag perigyniis vix valva latioribus. laxe
sexfariam imbricatis, ad basim spicae remotiusculis.

1893. (Υ, ,era-iera Good. Rei 011011 b. 1. e. sign 5383. - In pratis humidis.
Apr. Mai.

