238

Joannes Heuffel:

6111615115 ...... 2 89 Draba ....... 47
Circaea ...... 166 Dryas ....... 146
Cirsium ...... 292 Echinops ..... 2 01
Gladium ...... 543 Eehinospermum . . . 350
Clematis . . . . . . 1 Euhium . . . . . . 360
clinopodium . . . . 402 Edraianthus . . . . 326
Cochlearia . . . . . 48 Elatine ....... 90
Coeloglossum . . . . 560 Elymus ...... 595
Colchicum ..... 537 Elyna ....... 547
Colutea ...... 12 8 Empetr um ..... 457
Conium . . . . . 238 Epilobium ..... 163
Convallaria ..... 522 Epipaetis . . . . . . 507
Convolvulus . . . 3 46 Epipogon ..... 504
Coriandrum . . . . . 241 Eragrostis ..... 584
Corispermum . . . . 440 Erianthus ..... 550
Cornus . . . . . . . 243 Erigeron ...... 271
(3010111115 ...... 13 2 Eriophorum ..... 346
Corydalis ..... 25 Erodium ...... 10 4
Corylus ...... 47 2 Erucastrum ..... 40
Cot-oneaster ..... 158 Ervum ....... 137
Crambe ...... 6 4 Eryngium ..... 195
Crassum ...... 187 Erysimum ..... 36
Crataegus ..... 157 Erythsaea . . . . . 3 45
Crepis . . . . . . . 320 Erythronium . . . . 530
Crocus ....... 513 Ε1161111111111 ..... 57
Crucianeua . . . . . 252 Eupatorium . . . . . 2 62
Crupina . . . . . , 30 2 Euphorbia ..... 458
Cryp'sis ...... 560 Euphrasia . . . . . 390
Cuoubalus ..... 75 Evonymus . . . . . 111
Cueumis ...... 178 Fagus ....... 460
Cucurbita ..... 177 Faiearia ...... 201
Cuscuta . . . . . . 347 Farsetia . . . · . . 44
Cydonia, ,,,,,, 160 Ferula . . . . . . . 221
Cynanchum . . . . 339 Ferulago . . . . . 220
Cynodou ...... 563 Festuea . . . . . . 591
Cynoglossum . . . . 351 Ficus ....... 464
Cynosurus ,,,,, 589 Filago ....... 279
Cyperus ...... 541 Fragaria ...... 149
Cypripedium , , , , 512 Fraxinus ...... 33 8
Cytisus> ,,,,,,, 116 Fritillaria, ...... 527
Baetyfis ,,,,,, 588 F umaria. ...... 26
Danthonia ..... 580 Gagea ...... 533
Daphne ...... 453 651511111115 ..... 518
Danura ....... 373 6516116115 ...... 269
Danaus ...... 232 6516 ga ....... 127
Delphinium ..... 15 Galeobdolon . . . . 409
Denbaria ...... 3 3 6516011515 ...... 410
Dianthus ,,,,,, 73 6151111111 . . . . . . 254
Dietamnus ..... 1 09 66111515 ...... 1 15
Digitalis ...... 377 Gentiana ...... 344
Diplotaxis ..... 41 Geranium ..... 103
Dipsaous ...... 257 6611111 ....... 147
Doronicum ..... 2 88 Giadiolus ...... 514
Doryenium ..... 1 23 6151161001 ...... 23

61661101115 ..... 406
Globularia . . . . . 432
Glyceria ...... 586
Glycyrrhiza . . . 12 6
Gnaphalium . . . . 280
61511015 ..... 376

Gymnadenia . . . . 498
Gypsophila . . . . 71
11611615 . . . . . . 242
Hedysarum ..... 134
Η61600115115 . . . . , 544
Helianthemum· . . . 66
Helianthus . . . . 277
Heliohrysum . . . . 281
Heliotropium . . , , 348
Helleborus ..... 11
Η61ο5615ᾰ111111 . . . . 200 μ
Heracleum . . . . . 227
Herminium . . . . 503
Herniaria ...... 183
Hesperis ..... 34
Hibiseus ..... 96
Hieraeium . . . . 321
Hierochloa . . . . 557
Himantoglossum . . . 499
Hippocrepis ..... 133
Hippuris . . . . . . 169
Ηο10115 ...... 577
Holosteum ..... 85
Homogyne ..... 264
Hordeum ...... 596
Hottonia ..... 430
Η11111111115 ...... 463
Hutehinsia . . . . 53
Hydroeharis . . . 483
Hyoscyamus . . . . 371
Hypericum . . . . 99
Hypoehoeris . . . . 312
Hyssopus ..... 404
sasione ..... 323
Impatiens . . . . 105
Imperatoria . . . . 224
Inula ....... 274
Iris ........ 515
[satis ...... 53
Isnardia ..... 165
Isopyrum ..... 12
Juglans ..... 468
Juncus . . . . . . . 539
Juniperus ..... 479
Jurinea . . . . . . . 299
Rem-,rophyllum . . . 300
Kitaibelia ..... 29
Knautia ...... 259

