[Lunum-rnna plantarum Banu-¹11> 'sullwssenwln 121

Ordo 51. Araliaeeae J uss.
2⁴2. Hedera Sw.
783. H. Ηεῖῖ.υ Lin n. — In sylvis ad arbores ct rupes. Octobr.
Ordo 5⁴2. Gorneae Cand.
243. Cornus L i n n.

784.. C. sawyue'nea Linn. - In dumetis et sepibus. Mai. Jun. ct rur-
sus Sept·.
785. O. mas Linn. — In sylvis collium eb montium humiliorum.

Ι -.
h art AP1 Ordo 53. Loranthaeeae Don-

244. Viennam L i n n.

786. 1⁷. album Linn. — In Malo en Quercu parasita e. c. ad Fz'zcsetff,
Bogschan, parce. Mart. Apr.
245. Lon-mamus Linn.

787. L. europaeus Jacq. — In Quercu parasita 7 vulgatissimo. Mai.

Ordo 54. Caprifoliaeeae Juss.
Trib. 1. Sambucz'ae Hum b. B. et Ko ch.

246. Ado-va Linn.
788. Α. Moscleatellz‘na Linn. Reich en b. Ieon. Vol. 17. fig. Ι. eb Π.
- In fag-etis elatioribus. Apr. Mai.
247. sambucus Linn.
789. S. Ebulus Linn. — Reich enb. Ieon. Vol. 12. Valerian. fig.

14:34. — In dumetis, agris et arvis. Jul. Aug.

790. S. 'nigra Linn. Reichenb. 1. e. fig. 12:353. -— In dumetis eb
sylvis. Mai. Jun.

791. S. racemosa Linn. Reichen b. l. c. fig. 14:³7. — In sylvis ela-

trieribus subalpinisque. Apr. Mai.
248. Ψόὺωνηοιηο Linn.

792. V. Lcc'ntcma Linn. Reichenb. Ioon. Vol. 17 Τ. 120. fig. Ι. — [n

dumetis montanis. Mai.
793. V. Opulus Linn. Reichenb. 1. e. T. 1³20. fig. V. —- In dumetis

subhumidis7 ad ripas. fluviorum. Μαί. Jun.

Trib, 2. Lonicereae Brown.

249. ιοηὸοενα Li nn.
Seee. 1. Capmfolium Cand.
794. L. Caprefolz'am Linn. Reiohenb. Icon. Vol. 17. Τ. 122. fig. Ι. -

In sylvis insularum Danubii. Mai. Jun.
aa⁴ vm Abhandl. 16

