Enumeratio manzanum Βῑιιιιιῑιω4 ’[οηιυείουείς. 193

1561. Ε. symm-issia& Lin 11. Ποία h c n b. l. c. fig. 1793. β) plne'folia

Lam. Foliis lineari-setaceis elongatis. —- In pratis et pascui& Apr. Mai.
1:502. E. Esvla Linn. Roichenb. I. ο. fig: 1791. — In agri>¹ ct
arvis, ad vias. Jun. — Augu

1:302. Ε. .ε·ιιῖἰ(·ζ]”ι’)1ῐ«ἰ ΙΙυ st. w. K i t. Planta. rar. Hung. I. Τ. 555. β) (mazz-
atala R 0 ch c l. Plant. Ban. rar. fig, 115. Foliis lineari-lanceolatis. —- [nn-ollibus
argillosis et ad vias. Mai. Jun.

15131. Ε. virgata WKit. Plaut. rar. Hung. [1. T. 1152. — Iu dumetis
montanis ad Danubium. Jun. Jul.

1:565. E. lueida Ν. K it. Plant. rar. Hung. 1. T. 51. a) Catey'olm K 0 011. β)
»ἰιίίσξῑόῑὶαἸ K 0 c 11. —— In pratis paludosis, aquarum fossis7 salicetis humidis. Jun. Jul.

1:566. Ε. ΆῘμικε-ἱᾳιῖΐεε Linn. Reiche nb. l. c. fig. 1796. - I11 rupibus
ad Danubium inter Szvinieza et Drenkova. Apr. Mai.

1567. E. segetulis Linn. Rei ehenb. l. c. fig. 575⁴). -- Inter sog-vtes
planitiei passim. Jun. Jul.

1:568. Ε. Papius· L in n. R e ie 11 e 11 b. I. 0. fig. -1-7713. —- Inter olera ram.
Jul. — Aut.

1569. E. falcata Linn. Reiehenb. l. c. fig. 1770. —- In agris et
arvis post messem. raro.

1570. E. exigua Linn. Reichon I). l. c. fig. 4777. — In agris.
Jun. —— Aut.

1571. E. Latleys·i.< Linn. Re iehe nb. l. o. fig. 4783. — In cultis raro.

Jun. — Aut.
459. suerent-&celis Lin n.

1572. M. percomis Linn. Re i eh e nb. loon. Vol. 5. EuphOl'b· fig· 2304·
— In sylvis montanis. Apr. Mai.

1573. M. ovata Sternb. Reichenb. l. c. fig. 4303. -- 111 dumetis
et sylvis montium caleareorum. Apr. Mai.

1574. M. cemma Lin n. Reiehenb. l. 0. fig. 1361. - In 001115 raro.
Jun. —- Aub.

Ordo 93. Urtieeae J uss.
Trib. 1. Euarliceae.
460. Urtiea Linn.

1575. U. mens Linn. Reichenb. Icon. VoI. 12. Urtie. fig. 1320. —
In cultis eb ruderatis. Jul. — Aut.

1576. U. dioica Linn. Reichenb. 1. 0. fig. 1321. β) <eugub-tejam
Lo d eb. Foliis oblongo-lanceolam. Syn. U. ι’]ἱοίσα L. ῥ’) parvifolia ⁷Wierzb.
— In dumetis et sepibus. Jul. — Aut.

461. Parietarsa Li nn.
1577, P. crecta M. K o 011. Syn. P. qfficinalc's Rei chen b. [eon. Vol. 12.
Urtic. fig. 1317. Ad muros7 in ruderatis„ rupestribus inpr. solo calcareo.
Jul. —— Aut. ἶ
Bd. vnl. Abhandl. 25

