Enumeratio plantarum Banutus 'romesiensis 2 30

Kochia ....... 442 Medicago ..... 119 Oxalis . . . . . . ,100

Koelcria ...... 5'75 Melampyrum . . . . 386 Oxyria ...... 1ἕί0
1111011103 . . . . . . 316 Melica ....... 582 Oxybropis ..... 130
L 111ἔο11111111 . . . . . 176 Melilotus ...... 121 Paeonia ...... 18
Lamium ...... 408 Melissa . . . . . . 403 Panicum ...... 551,
Lappa . . . . . . . 295 Melittis ...... 407 Papaver ...... ¹2⁹
Lapsana . . . . . . 304 Mentha ...... 393 Parietaria ..... 461
Laserpitium . . . . . 230 Menyanthes . . . . 341 Paris . . . . . . . 521
Lasiagrostis ..... 572 Mercurialis ..... 459 Parnassia ..... 69
Lathraea ...... 384 Mespilus ...... 1 59 Paronychia ..... 184
Lathyrus ...... 139 Meum ....... 215 Passerina . . . . . 452
Lavatera ...... 95 Micromeria ..... 400 Pasmnaca . . . . . 226
Leersia . . . . . . 565 Milium ...... ,569 Pedicularis ..... 387
Lemna ....... 491 Moenchia . . . . . 87 Peltaria . . . . . . 46
Leontodon ..... 307 Moehringia ..... 83 Peplis ....... 173
Leonurus ...... 416 Molinia ...... 587 Persica . . . . . . 143
Lepidium ...... 52 Monotropa ..... 335 Petasites ...... 266
Lepigonum ..... 81 Montia ....... 182 Petroselinum . . . . 198
Leptur us ...... 599 Morus ....... 464 Peucedanum . . . . 222
Leucojum ..... 517 Mulgedium ..... 318 Phaca ....... 129
Levisticum ..... 216 Muscari . . . . . . 536 Phalaris ...... 556
Libanotis . . . . . . 212 Myagrum ..... 59 Phaseolus ..... 141
Ligusbrum ..... 336 Myosotis . . . . . . 364 Philadelphus . . . . 175
Tg: Lilium ....... 528 Myosurus ..... 6 Phleum . . . . . . 561
Limnanthemum . . . 342 Myricaria ..... 174 Phragmibes ..... 573
111111οᾰ0111111 ..... 505 M) ljiophyllum . . . 168 Physalis ...... 367
L‘unosena ...... 38 ² Najas ....... 490 Physocaulus . . . . 236
Linaria ....... 379 Narcissus.. . . . . 516 Phyteuma ..... 324
Lavandula . . . . . 392 Nardus ...... 600 Phytolacea . . . . . 437
Lindernia . . . . . . 381 Nasam-tium ..... 27 Picris ....... 308
Linosyris ...... 267 Neottia ...... 509 Pimpinella . . . . . 205
Linum ....... 91 Nepeta ...... 405 Ρ111115 ....... 480
Listera ....... 508 Neslia ....... 60 Piptatherum . . . . 570
Libhospermum . . . . 362 Nicandra ...... 368 Pisum ....... 138
Lloydia ...... 529 Nicotiana . . . . . 372 Plantago ...... 435
1101111111 ....... 597 Nigella ...... 13 Platanthera . . . . 501
Lonicera ...... 249 Nonnea ...... 356 Pleurospermum . . . 239
Loranthus ..... 245 Nuphal· ...... 21 Poa ........ 585
Lotus ....... 124 Nymphaea ..... 20 Podospermum . . . . 312
Lunaria . . . . . . 45 ocymum ..... 391 Polycnemum . . . · 441
Luzula ....... 540 oenanthe . . . . . 209 Polygala . . . . . . 70
Lychnis ...... 77 Oenothera ..... 164 Polygonum ..... 451
Lycium ...... 365 Onobryohis ..... 135 Populus ...... 475
Lycopsis ...... 355 01101115 ....... 119 Portulaca ..... 181
Lycopus . . . . . . 395 Onopordon ..... 294 Potamogeton . . . . 488
Lysimachia ..... 425 Onosma ...... 358 Potentiua ..... 150
Lybhrum ...... 172 Ophrys . . .- . . . 503 Poterium ...... 156
111οᾸ3111111011111111 . . , 523 Orchis ....... 496 Prenanthes . . . . . 315
Malachium ..... 88 Origanum ..... 397 Primula . . . . . . 499
Malaxis . . . . . . . 511 Orlaya ....... 231 Prunella ...... 419
Malva ....... 93 Ornithogalum . . . , 532 Prunus ...... 144
Mai-rubium ..... 414 Orobanche ..... 383 Pteroneurum .· . . . 3⁰2
Mat-ricaria ..... 286 Orobus ....... 140 Pterotheca ..... 319
Mattia, ....... 352 Oryza ....... 564 ¹ Pulegium ..... 394

 

