230 loannes Heu fiel:

582. Meliea Linn.

1978. M. cil-iata. Linn. Reichenb. l. c. fig. 1574 et 1575. — In gla-
reosis. lapidosis et rupestribus montium. Mai. Jun.

1979. ML vm'flora Retz. Reichenb. l. c. fig. 1576. -— In sylvis um-
brosis. Jun. Jul.

1980. M. nutans Linn. Rei chen b. l. c. fig. 1577. — In sylvis umbrosis.
Mai. Jun.

1981. M altissima Linn. Panicula spicaeformi7 coarctata secunda, basi
interrupta3 spiculis oblongis . teretiusculis. nutantibus. subtrifloris. flore tertio
imperfecto. paleis imberbibus Rei chen b. l. o. fig. 1579 et 1580. - In du-
metis et sylvis ad Danubium et in sepibus vinearum ad Cserevitz Syrniii. Jun. Jul.

Trib. 13. Festucaceae Kunth.

583. Briea Linn.
1982. Β. medi« Lin 11. R eichen b. l. c. fig. 1665. —— In pratis. Mai. Jun.

584. Erayroste‘e P. B.

1983. Ε poczeoides P. B. Reichenb. l. c. fig. 1661. —-- In cultis, ad
muros et in arenosis. Jul. -— Sept.

1981. Ε. pacm—cz P. B. Reiche 11 b. l. c. fig. 1659. - 111 cultis7 ad vias.
in subsalsis. Aug. —· Aut.

585. Pon Li nn.
Sect. 1. C‘atapode'mn Link.

1985. P. (lm-a S cop. Syn Selaeroehloa (Im-(c Ρ. Β. Reichenb. Ι. c.
fig. 1516. —- In pascuis et ad vias. Vere —- Aut.

sect. 52. Eupo«.

αλ Radix fibrosa, stolones nulli.

1986. Ρ. (mmm Linn. Reichenb. l. e. fig. 1621. - β) uliyinosa
S'and or. Panicula subsecunda coarctata3 culmis adscendentibus geniculatis3
foliis linearibus subito in apicem attenuatis, — In cultis et ad vias·7 β) 111 uli—
ginosis etad stagnorum margines Anno toto.

1987. P. lama Haenk. Reichenb. l. c. fig. 1630. —- In alpibus
elatioribus e⁴ c. Sze'irko. Retyezz'zt etc. Jul. Aug.

1988. P. bulbosa Linn. Reichenb. 1. c. fig. 1619. β) viviparcc Linn.
Reichenb. l. c. fig. 1620. —- In pratis et pascuis.

1989. P. alpina Linn. Reichenb. l> c. fig. 1626. — β) vivipara
Koch. -— γ) badensis Koch. Syn. P. camisia Reichenb. l. c, fig. 1624
et 1625. — In pratis alpinis et subalpinis. Mai. — Aug.

1990. P. nemoralis Linn. — a) vulgum-is Koch. Reichenb. l. c.
fig. 1640. - β) farmala Koch. Reichenb. l. c. fig. 1643. -- y) subumflora
Reiche nb. l. c. fig. 1638. — δ) tenella Reichenb. 1. o. fig. 1639. —- ἓ)

