linunnfraliu plantarum Bdinulus 'leun-sicini< ⁴207

sect. 2. Bnberhes K 0 c 11.

1716. l. spat-misdacostcns· Lin 11. H 01011 e 11 Ι). 1. c. lig: 771. -- 111 fossis
et aquis §bagnantibus Jun. Jul.

1717. I. silv-ica L i 11 11. R oi chon b. l. c. fig. 708. —- 111 pratis humidi>-
collini Banatus. Mai. Jun.

1718, J. spuria Linn. 1101011 011 b. l. cv. fig. 772. — 111 pratis humidis
planitiei et ad rippas Danubii. Mai. J un.

1719. I. git-amium Linn. Reiohen b. l. 0. fig. 773. (Lapsu Typog1·.
373 111 Tab.) —- In dumetis eb sylvis collium et· montium e. c. in monte Do-
mugled ad Thermas Herculis frequentissime. Mai. Jun.

Ordo 110. Amaryllideae R. ΒΓ.

516. Narcissus.

1720. Ν. poeticus Linn. Reiohenb. 10011. Vol. 9. Narciss. fig. 808.
- Colibur in horbis. Apr. Mai.

1721. N. radifflorus Salisb. Reichenb. 1. c. fig. 809. -111 dumetis
sylvis, pratis humidiusculis collinae regionis, hie ibique frequentissime e. e. ad
Faeset· versus Kossova. Mai.

517. Leuc-odunt Linn.

1722. L. vernam Linn. Reiehenb. Icon. Vol. 9. Narciss. fig. 804.
-— In nemoribus eb pratis humidis ad Mehadiam et secundo Danubio. Mart.

1723. L. aestimem L in n. R e i che n b. l. 0. fig. 805. — In pratis humidis
vulgare. Mai.

518. Galanthus Linn.

1724. (ἶ. 'nivalis Linn. Reiehenb. 10011. Vol. 9. Narciss. fig. 807. -

111 dumetis et sylvis monbanis loeis humidiusculis. Febr. Mart.

Ordo 111. Asparageae J uss.

519. ASparauu8 Lin 11.

1725. A. officinalis Linn. Reiohenb. Icon. Vol. 10. Smilac. fig. 967
et 968. - In prabis planitiei fertilibus eb collibus· arenosis. Jul. — Aut.

1726. A. tewuifolias Lam. Syn. A. sylvaticas W.K it. Plant. rar. Hung.
ΙΙΙ. Τ. 201. -— In dume‘ois et sylvis montanis ad Mehadiam7 Thermas Herculis,
Orsovam secundoque Danubio. Mai. Jun.

520. Streptopws M ie h a u x.

1727. S. amplemfolius C an d. Rei 011 enb. leon. Vol. 10. διῃῐωρ,
- fig. 959. — 111 sylvis subalpinis versus alpem Retyeze'it in Cottu Hunyad.
Jul. Aug. - B aum g arten.

521. Pan-68 L inn.
1728. P. quadrisolia L inn. Re i 011 en b. 10011. Vol. 10. Smilac. fig. 957.
—— In nemoribus et sylvis. Mai.

