204 Joannes Heufsel:

499. Ilo‘nunutoulossunn S p ι’ e 11 g.

1687. H. hircinum Sp r e n g. Syn. Amas hirciwa L i n d 1. R e i υ 11 e n b.
Vol. 13 ot 11. Orchid. T. 8. — In dumetis montanis e. c. inter vineas ad
Lugos Cottus Krass6. Jun.

500. θοεέορέοεεευη Ha r tm.
1688. ζ’. viride Hartm. Syn. I'latfflztltera viridis Lind 1. Roiohenb.
Icon. Vol. 13 ot 14. Orchid. T. δέ). —— In pratis collium montiumque in alpes
usque. Mai. - Jul.
501. Pla tanlhera Rich.
1689. P. hisham Rich. Reichenb. [con. Vol. 13 et 11. Orchid. T. 76
et 77. - 111 sylvis. Jun. Jul.

502. ophrys Linn.

1690. (ᾖ). ‹Jracs'mices Reichard. Reiehenb. Icon. Vol. 13 eb 1-1.
Orchid. T. 169. — 111 pratis et pascuis montium calcare-*orum cb in memmi>
legionum Illyrico- ot Teutonico-banatioarum. Jun.

503. Herminium R. Β r.

1691. H. Momm-eleis R. ΒΓ. R eichen b. [eon. Vol. 13 ct 1⁴1.. Orchid.
T. 653. — In pratis montis Ruaezka ad Ru>zkberg leg. Valachieo-banaticac
frequens. Mai. Jun. — Pancic.

Trib. 2. Limodoreae Koch.
50⁴. Epipouon Rich.
1692. E. Gmellvzi Rich. Reichonb. [con. Vol. ’13 ct- 11. Orchid.
T. 116. — In sfflvis umbrosis montis Bagycs ad Zsidbvfir Cottus Krased. Jul.
K ot s c h y.
505. leunculorum To urne f.
1693. L. «hostiumn. Sw. Reic h en b. [con. Vol. 13 ct 14 Orchid,
T. 129. —- In sylvis υ. e. ad Thermas Herculis supra balneum sic dictum
latronum. Jun.
506. cephalam-thera R ich.

1694. C. pallens Rich. Syn. C. Lomnhophyllcmn Reiehenb. [con.
Vol. 13 ct 11. Orehid. T. 119. — 111 sylvis montanis. Mai. Jun.

1695. C. enszfollce R i e h. Syn. Γ. A'e'plmpltgrllm'n Re ich e n b. l. cf. T. 118.
— In sylvis mont-anis. Mai. Jun.

1696. ζ’. rvbra Rich. R e i (- h e 11 l). l. c. T. 117. -— 111 sylvis montani>⁴
‚solo calcareo ο. e. ad Thermas Herculis. Oravicza etc. Jun.

507. Enimuero& R i eh.
1697. Ε. ἶιιίῌοίία All. R eie henb. Icon. Vol. 133 ot 11.. Orc—hid. T. 1:363.
-— In sylvis montanis s010 calcaroo. Jul.

