Enumeratio plantarium ssauutus lbnmsicnsis. 213

1788. C. arenarium W.Kit.. Planss. rar. IIung. 11. Τ. 179. —- 111 pascuis
arenosis legionum Illyrico· et, Teutonico—banaticarum. Sept. Oct.

1789. 0. Hagmaldz‘ He uff. Perigonio pulchre roseo3 phyllis anguste
oblongis-3 internis brevioribus angustioribus3 foliis hysteranbhiis oblongo- vel

lineari—lanceolatis. — In Danubii tractus rupestribus caleareis. Floret Septembri.
No t. Amoenissima haec planta bulbo gaudet] floribusque quam O. autmu-
melis minoribus. — Praecedente omnibus partibus paulo major.

533. Veratrum Linn.

1790. V. myram Linn. 3616116111). 16011. Vol. 10. Juncae. fig. 939.
- 111 Quercetis collium Cottus Krass6. Jul. Aug.

1791. Π album Lin 11. 361611 6111). l. 6. fig. 937. - β) Lobellamtm
Ko 6 h. 361611 6111). Lo. fig. 938. β. - In pratis montanis ess subalpinis3 β)
111 pascuis humidis alpium. Jul. Aug.

Ordo 115. ..luneaeeae B artl.
539. June-us Linn.

Sect. 1. Steirocaulos Gris eb. culmi steriles fertilibus conformes, basi vaginis
inclusi. Flores corymbi bibracteolati.

1792. J. conglomeratus Linn. 361611 6111). Icon.Vol. 9. Juncac. fig. 912
et 913. - 111 humidis. Mai. — Jul.

1793. J. effusas Linn. Reichenb. 1. 6. fig. 920. - Cum priore.

1794. J. ylaucas Ehrh. 3616116111). l. 6. fig. 922. —In fossis aquarum
et paludosis. Jul. Aug.

1795. J. filiformis Lin 11. Reichenb. 1. e. fig. 919. -— Ad rivulos et
in sphagnetis alpium. Jul. Aug.

Seet. 2. Steirochlon Gr ise b. Caespibes steriles culmo cai-ennes- ν. onmes fertiles.
Flores bibracteolati.

1796. J. trifidas Linn. Reiehenb. 1. 6. fig. 869. - 111 rupium fissuris
et irrigabis alpium. Jul. Aug.

1797. J. obt'ccseflomcs Ehrh. Reichenb. l. 6. fig. 901. -α 111 fossis
aquarum. Jul. Aug.

1798. J. sylvaticas· 361611. Syn. J. acaccfloms Eh 1· 11. Reichenb.
l. 6. fig. 906-908. - β) divaricatus.- Anthela supra decomposita, ramis valde
elongatis, divaricatis, capitulis paueifloris. —— γ) Εοοῖιεῖἑαπαε R. Schult.
Anthelae ramis erecbi83 capitulis mulbffloris. — In fossis 6110618 humidis palu-
dosisque‚ β) sylvarum, γ) montium 111 alpes usque. Jul. Aug.

1799. J. lamprocarpus Ehrh. 36 16116111). l. 6, fig. 902 — 904. - 111
fossis 61] locis humidis, praeserbim rippis fluviorum coenosis. Jul. -- Oct.

1800. J. ‚supinus Moeneh. 3616116111). l. 6. fig. 882 -⁴886. 0- 111
humidis. Jul. — Sept.

