Ennnwratio plantarum namatus 'l‘enwsienniffi 201

489. Zama-hellin L in n.

1653. Ζ. palustris Linn. Syn. Z. repens B. Roichenb. [con. Vol. 7.
Potam. fig. 20 cb Z. major Banu. fig. 24. —- In aqui>¹ stagnantibus et lente
fluentibus. Jul. — Sept.

Ordo 104. majadeae Link.
490. Nasus Linn.

4654. N. 'nuffar Roth. —- In aquis stagnantibus ot lente fluentibus ad
Lugos et Lugoshely Cottus Krass6. Aug. Sept.
1655. N. minor All. -— Cum priore.

Ordo 105. Lemnaoeae Link·

491. Lemma Linn.

1656. L. trisulca. Linn. Reiehenb. Icon. Vol. 7. Potam. fig. 19. —
In aquis stagnantibus. Apr. Mai

1657. L. polyrrleica Linn. Reichen b. 1. c. fig. 17. — Cum priore.

1658. L. minor Linn. Reich en b. l. c. fig. 15. - In aquis stag-
nantibus. Apr. Mai.

1659. L. [tibba Li n n. R eichen b. l. c. fig. 16. - Cum prioribus.
Apr. Mai.

Ordo 106. Typhaeeae J uss.

492. Typlm Linn.

1660. Τ. αἠμιιξϊξῑόῖία L i nn. R e i ch e n b. Icon. Vol. 9. Typhae. fig. 745.
— In stagnis et fluviis. Jul. Aug.
1661. Τ. Zatzj'alia Linn. Reiehenb. l. c. fig. 748. — Cum priore.

493. Sparaano‘um Linn.
1662, S. ramosmn Huds. Syn. S. ereetum Linn. α) Reiehenb.
[con. Vol. 9. fig. 751. —- In fossis et ad rippas. Jul. Aug.
1663. S. simplew Huds. Reiehenb. l. c.. fig. 750. - In fossis et
stagnis. Jul. Aug.

Ordo 107. Aroideae JUSS.

494. Arum Linn.

4664. A. maculatum Linn. Reiehenb. leon. Vol. 7. Aroid. fig. 8. -—
In dumetis et nemoribus collium montiumque humiliorum. Apr. Mai.

495. Aeon-us Linn.

1665. A. Calamus Linn. Reiehenb. Icon. Vol. 9. Smilac. fig. 956.

ν In paludosis et ad fos-sas. Apr. Mai.
nd. vm Abhanel. 26

