214 loannes 119 usse! t

1801. J. &mopsus-5215 Jacq. Reichenb. l. c. fig. &voa-892. — In pas-
cuis humidis eb viis pratorum. Jul — Sept.

1802. J. Germ-di Loisl. Reichenb. 1. c. fig. 888 et 889. — In pratis
311113111313 planitiei. Jul. Aug.

1803. J. Imfom'us L 1 11 n. R 91 911911 b. 1. c. fig. 8727-876. - In-humidis7
praesertim viis sylvarum neglectis. Jul. - Aut.

5410. lawa-,ula C and.

Sect. 1. Pterodes G r i 3911. Testa seminis apice in alam transversam expansa.
Corymbus pedicellis unifloris.

1804. L. Forsteri Cand. Reichenb. Icon. Vol. 9. Juncae. fig. 850.
— In sylvis montanis ad Thermas Herculis ot ad Danubium Mai. Jun.

1805. L. pilosa Willd. Reieh 9111). 1. c, fig. 818 ct> 810. —-- 111 Queru
cetis montanis vulgaris. Apr. Mai.

Seet«. 2. Anthelaea (111-13911. Testa 3911111113 apice relaxata. a funiculo dilatato.
Corymbus compositus ‚ floribus fasciculatis.

18011. L. maxima Cand. Syn. -L. §yluatica Bieh. Reichenb. l. 9.
fig. 861. — In sugetis montium elabiorum in 1111193 usque. Mai. —— Jul.

1807. L. spadices( 0111111. 11919 119111). 1. c. fig. 857. — In pascuis
alpium. Jul. Aug.

1808. L. albida Ca 11 d. Reichen b. l. c. fig. 8352. — β) ruben« Hopp.
— In sylvis montanis. 111 alpes usquo. Jun. Jul.

1800. L. spicata Can d. Rcichenb. 1. c. fig. 811. —ln pascuis alpium
vulgaris. Jul. Aug.
Soet. 3. Gynmozles (111-13· 9 b. Testa. 3911111113 apice nuda, funiculo 111 111-11111111

dilatato. Corymbus simplex inaequalis, floribus (191139 11139190111113.

1810. L. easmpcstre's Cand. Reichcnb. 1. c. fig. 831-833, - 11111113-
91113, pratis collium sylvisque. Mart. — Mai.

1811. L. nigricans De sv. Spiculis ovato-subrotundis. basi 111-11919111139
umbellatis, 393311111113 pedunculabisquc3 pedunculis strictis3 pei-igonii phyllis
11111990111113, submucronatis, capsulam ovato-subrotundam cum mucrone brevis-
simo subaequantibus3 anthera deflorata filamentum 1113 superantcg foliis linea-
ribus planis multincrviis‚ in apicem cylindraceum attenuatis. 9111111913 ad vaginae

01113 barbatis. Re ichenb. l. c. fig. 836. — In sphagnetis alpium. Jul.
1812. L. crecta D e 3 v. Syn. L. ›nultzflora L ej. R 91911911 b. I. c. fig. 838.
- In pratis montanis in 1111193 usque. Jun. - Aug.

Ordo 116. cyperaceae ι11133.
Trib. 1. Cypereae Koch.

541. canterus Linn.
1813. 0.]111119399113 L 111 n. R e 19119 11 b. Icon. Vol. 8. Cyper. fig. 662—664.

—- In udis, paludosis et ad fluviorum ripas coenosas. Jul. —- Aut.

