{munii-salin plantarum bullatus '1'‹·111‹=si·:115i.÷. 1011

10:31. Ι). Lai-[cio l‘oir. Reiohenb. l. c. fig. 1131. Syn. Γ. pinasca»-
R 0 c. 11 cl I'lant. Ban. rar. fig. 81. 11011 Ait. — 111 rupestribus montium ad Thermas
Herculis ct ad Danubium supra infraque Szvinicza. Mai. Jun.

1632. Γ. Garum-a Linn. Reiehcnb. 1. c. fig. 11:36. - 111 alpibus Ba-
natus rarissima„ nonnisi sub alpe Baiku observata ς frequens in subalpinis Vallye-
Rassza sub alpe Retycza'tt 111 Cottu Hunyad Transylvaniae. Jul. Aug.

Soet. ¹2. Abies Lin k.

1633. Γ. pice« Lin 11. Syn. Abies pectinata Can d. 111-10110111). l. e„

fig. 11:39. — In montibus altioribus et subalpinis. Mai. Jun.
Soet. 3. Picca, Link.
111311). Aries· Linn. Syn. Abies arcels-«1 Cand. 110101101111. 1. c.

lio: 11:38. —— 111 montibus altioribus et, subalpinis. Mai. Jun.

C

Classis ΙΙ. Endogenae seu lllonoootyledoneae.

Ordo 99. Hydrocharideae Can 11.

481. Vall‘ae‘snero'u Li n n.
1055. 1⁷. spirans» Li nn. Rch b. [con. Vol. 7. Hydroch. fig. {os-1141».
——- 111 aquis stag-nantibus planitiei. Jul. Aug. Kitaibel. ——RocheL
482. Stratiotes L i nn.

15:2¹6. S. ‹doale›- Linn. Reichen b. Icon. Vol. 7. Hydroch. fig. 111. ·-’
111 aquis stagnantibus et, lent-e fluentibus planitiei. Jul. Aug.

483. Hyan-ocharie Li n n.

1637. ΙΙ. morsus ranae Linn. Reich en b. Icon. Vol. 7. Hydroch.

fio· 112 - In aquis stagnantibus et lente fluentibus. Jul. Aug.

ὗ.

Ordo 100. Alismaeeae Juss,

484. Ali-ema Linn.
1535. A. Plccntagst) Linn. Reichenb. Ieon. Vol. 7. Alism. T. 57. --
In fossis aquarum aquis stagnantibus. Jul. Aug.
485. Seeoae‘ttare’a Linn.

1639. S. sctgyitfflqfolia Linn. Reichenb. Icon. Vol. 7. Alism. fig. 94.
- In fossis et. stagnis. Jun. Jul.

Ordo 101. Butomeae Rieh.

486. ΒΩιῑθΙηπΒ Linn.

1640. B. umbellutus L inn. Reiohenb. Icon. Vol. 7. Alisnl. fig. 105.
- In aquis stagnantibus et, lente fluentibus. Jun. — Aug.

