Enumeratio plantarum Banatus Temesiensis. 2 37

Index generum.

Abutilon ...... 97 Anthyllis ..... 118 Β1·ο111115 ...... 592
Acanthus ..... 423 Antirrhinum . . . . 378 Bruckentllalia . . . 3311
Acer ....... 100 Apera ....... 567 Bryonia ...... 179
Achillea ...... 284 Apium ....... 197 Bunias ....... 62
Aconitum ..... 16 Aposeris ...... 305 Bupleurum ..... 208
Acorus ...... 495 Aquilegia ..... 1 4 Butomus ...... 486
Actaea ...... 17 Arabis . . . . . . . 30 calamagrostis . . . 568
Adenostyles . . ..263 Archangeliea . . . . 219 Calamintha . . . · . 401
Adenophora . . . . 328 Aremonia ..... 152 Calepina . . . . . . 61
Adonis ....... 5 Arenaria ...... 84 CaHitriehe ..... 170
Adoxa. . . . . . . 246 Aristolochia . . . . 455 Calluna ...... 330
Aegopodium . . . . 203 Arrhenatherum . . . 578 caltha ....... 9
Aegilops ...... 598 Artemisia . . . . . 282 Camenna ...... 49
Aesculus ...... 101 Arum ....... 494 campanula ..... 32 5
Aethionema . . . . 55 Asarum ...... 456 Camphorosma . . . . 446
Aethusa ...... 210 Asparagus ..... 819 Cannabis ...... 46 2
Agrimonia ..... 151 Asperugo ..... 349 Capsella ...... 54
Agrostemma . . . . 78 Asperula ...... 251 Cardamine . . . . . 31
Agrostis ...... 566 Aster . . . . . . . 268 Carduus ...... 293
Aira ........ 576 Astragalus ..... 131 Carex ....... 5 48
Ajuga . . . . . . . 420 Astrantia ..... 194 Carlina, . . . . . ,296
Alehemilla ..... 154 Athamanta . . . . 213 Carpesium ..... 278
Alisma ...... 484 Atragene ...... 2 031 pinus ...... 47 3
Alkanna ...... 363 Atriplex ...... 448 Carum ....... 204
Α1113111 ....... 535 Atropa ...... 369 Castanea ...... 470
Alnus ....... 477 Avena ....... 579 03303115 . . . . . . 233
Alopecurus ..... 559 Azalea. . . . . . . 332 Celtis ....... 465
Alsine ....... 82 Ballota ...... 415 Centaurea ..... 301
Althaea ...... 94 Barbarea ...... 28 centunculus . . . . 427
Alyssum ...... 43 Bartsia ...... 389 Cephalanthffla . . . 506
Amarantus . . . . 436 Beokmannia . . . . 562 Cephalaria ..... 258
Amygdalus ..... 142 Bellis . . . . . . . 270 Cerastium ..... 89
Anaoamptis ..... 497 Berberis ...... 19 Ceratoeephalus . . . 7
Anagallis ..... 426 Berula ....... 206 Ceratophyllum . . . 171
Αηο11353 ...... 354 Beta ........ 445 Cerinthe ...... 359
Andropogon . . . . 551 Betoniea ...... 412 Chaerophyllum . . . 237
Androsace ..... 428 Betula ....... 476 Chaiturus ..... 417
Anemone ...... 4 Bidens . . . . . . . 276 Chelidonium . . . .

Anethum . . . . . . 225 Biscutessa ..... 51 chenopodium . . . . 443
Aug-elica ...... 218 Blitum ....... 444 Chondrilla² ..... 314
Anthemis =. . . . . 285 Borrago ...... 353 Chrysanthemum . . . 287
Ant-,hericum . . . . 531 Brachypodium . . . 591 Chrysosplenium . . . 192
Anthoxanthum . . . 558 Brassica ...... 38 Ciohorium ..... 306

Α111111115035 ..... 235 Briza . . . . . . . 583 Cicuta ....... 196

