Enumeratio plantarum ssanatus Tcnwsiensis. 1111

453. Duplum L i n n.

15:5⁸. D. Alana-own L in 11. R 6 1 che 11 b. Icon. Vol. 11. Thymcl. fig. 1181.
-— Ι11 neuun-ibus ot, sylvis montium humiliorum. Febr. Mart„ ·

Ordo 89. §antalaeeae R. B r.
454. The-§iuno Linn.

Soet. 1. le.>·2·0.‹30·5.< Reiehenb. Fflam. glabra cum squamis perigonii lobis
alternis inserta.

1539. T. alesta-«1115 Roehel Planb. Bau. rar. fig. 11. Radiee rcpentc=;
caulo suffruticos03 foliis lineari-lanceolatis, glaberrimis, venosis; floribus 111
apice caulis subraeemosis. 1--2-bmcteatis3 drupis globosis subsessilibus 7 pori-
gonio brevi coronabisg filamenbis nudis. Syn. Ηῖωηῖίῐοῃίιι elagmuns Re iehe 11 b,
Icon. Vol. 11. Santal. fig. 4162. ——— In collibus arenosis ad Grebeniwz legioni>¹
Illyrico-banaticae. Mai. Jun.

Soet. 2. Eutlzsesium Griseb. Filem. barbata.

1540. Τ. ιιμιῃΐζωηωπ Eh 1· 11. Reicllenb. 1. c. fig. '11611.—-1nn10nto>2is
asperis. Jun. Jul.

1:511. T. inlermedinm Sc. h 1‘ ad. Syn. T. linopleyllum Reichcnl). l. c.
fig. 1160. — In collibus et montibus herbidis siccis. Mai. m Jul.

1:312. T. 11¹2*tum-ieatwn Jan. Reich enh. 1. cf. fig. 1155. — In montibus
supra. vineas ad Verschetz. Jul. Aug.

1513. T. munos-um Hayn. Reichen b. l. c. fig. 1154.. - In collibus
arenosis legionum Illyrico- eb Teutonico-banaticarum. Jun. Jul.

1:314. T. sdffl'mmz Linn. Reiehenb. 1. c. fig. 11:31. — In alpinis ot
¹mbalpinis. Jul. Aug.

Ordo 90. Aristoloehieae J 11 ,1. s.

455. Arl'Slolssehe‘a L i 1111.

1:345. A. pallida Willd. W. Kit. Plant. rar. Hung'. ΠΙ. Τ. 241). - 111
lapidosis montanis ad Russkberg (Paneic). ad Thermas Herculis, in monto
Allion ad Orsova ebe. Apr. Mai.

1546. Α. C'Zenmtitz's Linn. Reichenb. [con. Vol. 12. Aristol. fig. 1320.
ν- Ι11 vineis. agris, dumebis ete. Mai. Jun. ⁷

456. Acarnan L in n.

1547. A. europczeaninn. Reichenb. Icon. Vol. 12. Arist01.fig.1339.
„ — In dumetis et sylvis montanis. Mart. Apr.

Ordo 91. Empetreae N 11 tt.
457. Empetrum Linn.

1548. Ε. vim-um Linn. — In lapidosis 1·upes†ribusque alpium. Jul.

