Eniiiucixnlii· plantarum Haustus 'l vinosieiffiis. 1 0 l

sect. 2. Amyydalmcw ΚΟ ch.

1601. S. ‹zingrgjdalina Linn. Reichenb. l. c. fig. 1256. —-- a) discolo,-
Koeh. — β) com-olor Koch. -— Ad ripas, fossas, in convallibus humidis.
A pr. Mai.

Secti. 3. Ρανμινσαε K o ch.

1605. S. μινμινοα Linn. Reichenb. 1. c. fig. ’2030- β) Εαιηὸενίὶαπα
Koch. Reiehenb. l. c. fig. 2035. — γ) Helia: Koch. Reiehenb. l. c.
fig. 2032. w ὃ) mmm-{alpha Koch. Reichenb. l. c. fig. 2031. -— In humidis7
ad rivorum eb fluviorum ripas, Mart. Apr.

1606. S. rubra Huds. Reich enb. l. c. fig. 2036. — Cum priore.
Mart. Apr.

Soet. 4. Viminales Koch.

1607. S. viminalis L in n. Reichenb. 1. c. fig. 1248. — Ad ripas et,
in pratis humidis. Mart. Apr.

Secfi. 5. Capreae K o ch.

1608. S. incana Schrank. — Ad rivulos frig-idos ex alpibus dela-
bentes. Apr. Mai.

1609. S. cinerea Linn. Reichenb. l. c. fig. 2022. - In dumetis
pratorum humidorum. Mart. Apr.

1610. S. nigricans Fries. — In uliginosis convallium subalpinarum.
Apr. Mai.

1611. S. Caprea Linn. Reichenb. li e. fig. 2024. —- In sylvis mon-
tanis. Apr.

1612. S. αιινὶίιι Linn. Reichenb. l. c, fig. 2020. - In pratis et
sylvabieis convallium humidis. Apr. Mai.

1613. S. rosmarivzzfolia Linn. Reichenb. l. c. fig. 1212. - In are-
nosis humidis legionum Illyrico· eb Teutonico-banaucarum. Apr. Mai.

Soet. 6. Glaciales Ko ch.

1614. S. retusa Linn. Reichenb. 1. c. fig. 1186. β) - In rupestribus
et glareosis alpium. Jul. Aug.

1615. S. herbacea Linn. Reichenb. 1. e. fig. 1182. —- In rupestribus et
glareosis alpium. Jul. Aug.

435. Populus Li n n.

1616. P. alba Lin 11. Reiehenb. Ioon. Vol. 11. Amenb. fig. 1270. Syn.
P. Baehofemi Wierzb. Reichenb. l. c. fig. 1272. — Ad ripas fluviorum
et in sylvis humidis. Marb. Apr.

1617. P. ccmesce‘ns smith. Reichenb. l. c. fig. 12753. —- In sylvis
montanis. Mart. Apr.

1618. P. tremula Linn. Reichenb. l. c. fig. 1274. — In sylvis,
Mart. Apr.

