Enunneratio plantarum [sanatus 'feumswnsis 7¹.)

93. Malva Lin 11.

Soet. F ascio-mame C a n d.

331. Μ. sylvestris Linn. Rehb. 1. c. fig. 4840. — In ruder-atis 7 ml
viarum fossas eto. Jul. — Aut.

332. M. ⁴1·ot-zmd{folia Linn. Syn. M vulyaris Frie 5. Rehb. l. c. fig.
4836. - In ruderatis 7 ad vias etc. Jul. — Aut.

333. M. borealis W allm. Syn. M. rotzm.d²]folz'a Frie 5. Rchb. 1. e. fig·
4835. — Cum priore 7 qua frequentior. Jul. — Aut„

94. Althaea Linn.

Sect. 1. Althaeasirum Cand.

334. A. officinalis Linn. Rch b. l. c. fig. 4849. - Ι11 pratis humidiss
inpr. subsalsis 7 ad viarum fossas etc. Jun. —— Aut.

335. A. canmobimc Linn. Roh b. l. c. fig, 4847. - Ι11 asperis montium
ad Danubium. Jun.—Aug.

336. A. hirsuta Lin n. Rch b. l. c. fig. 4846. - In subsalsa* planitioi7
frequens ad Pancsova legionis Teutonico-banatieae. Jul. Aug.

Secta. 2. Alcea Can d.

337. A. pallida Will d. Rohb. l. c. fig. 4850. Syn. Alaea pallida W.
Kit. Plane. rar. Hung. I. T. 47. - In pratis7 arvis et, ad agrorum margines.
Jun. — Aut.

95. Lavatera L in n.

338. L. thur-inflictae Linn. Rohb. l. c. fig. 4854. Syn. L. vitz'j'olia
W i erzb. — In pratis 7 collibus dumosis 7 ad agrorum margines. Jun. — Aut..

96. Ηίῠίθοθιε [11111.
339. H. Tricmum Linn. Rchb. l. c. fig. 4860. - 111 cultis, ad via-37
in subsalsis. Ju1.- Aut.

97. Abulilon To urne f.

Cal. simplex 1-1)l1yllus7 S-fidus. Styli pluri111i7 inferno connati. Caps. plurcs7
in orbem positae7 phiospermae. ΚΟ ch Synops. add. p. 440.

340. Α. Auamma Gaert 11. Rohb. l. o. fig. 4832. — Incultis7 ad vias
in 511115111515 humidiusculis. Jul. - Aut.

