’19Ῐὲ ..loannes 11 <311 s( el:

1619. P. lum-«wmalcdis Roz. -— Colitur. Mart. Apr.
Ἦ Ὗ 2620. P. wifrra L i n n. R e i ‹· h ο 1] b. 1. e. fig. 1275. -- Ad fluviorum ripas.
i ai . pr.

(lrdo 97. ΒΟίΙΙῙῘΙΕΘὸρ Rich.
476. Betula Lin 11.

1621. 15. alba Linn. Reiel1enb.10011. Vol. 12. Ament. fig. 1232. —
ln sylvis collium et, montium humiliorum. Apr. Mai.
1622. R. pubescens Ehrh. -— Iu paludosis ot humidis subalpinis.

Apr. Mai.
477. Alnus· Tou rnef.

Soet. 1. Alw'zobetulcc Ko eh.

1623. A.vc'1·idis Cand. Reichenb. Icon. Vol. 12. Amont. fig. 1290.
— In lapidosis ot rupestribus alpium in regione Mughi. Mai. Jun.

Sec-t. ’2. ζ’ίσΐΙιιηι Koch.

1624- A. laetius( Can (1. R oie hon b. l. ‹‘. fig. 1291. — Ad rivos et-
fluvios. Febr. Marb.
1625. A. gjlullwwm (1 a (“1“ι” n. lx‘ Q i (- h ο 11 b. 1. ‹·. fig. 12¹2).';‚ -. Ad rivos

ct fluvios. Febr. Mart.

Ordo 08. coniferae J usS.
ΤΗΙ». l. Taoee'twac Rii- h.
478. Tamus Li nn.

1520, T. saccata Linn. Reichcnb. [con. Vol. 11. Conif. fig. 1147. -—
In sylvis montanis ad Stoycrdors cottus Krass6. Mart. Apr.

Tsil». 2. Cupressiucue Rich.
479. Junev‘peruae Li 1111.

1627. J. ηιιιια Willd. Βοὴ-110111). Icon. Vol. 11. Conif. fig. 1142. -—

ln lapidosis subalpinis. Jul. Aug.
1628. J. comminui& Linn. R cic h 0111). l. u. fig. 111-1. —- In collibus

ot montibus humilioribus. Apr. Mai.
1629. J. Sabim Linn. R c i c h c n b. l. ι’4 fig. 111ῑῖ. Q In rupibus montis

Domuglcd ad Thermas Herculis. Apr. Mai.

Trib. 3. Abiete'neaoe Rich.
480. Pinus Linn.

sect.. 1. Ρίπαεΐθν Ko oh.

1630. P. M‘uyhus S eo p. Rei che n b. leon. Vol. 11. Conif. fig. 1130. —
Supra sylvarum terminum in alpibus· parce. igne et ferro devastata gramini et
ovibus locum cessit. Jul.

